<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/quiz.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
             background-color: #CC00CC;
            margin:10px
        }
        </style>
<title>Cams Quiz</title>
</head>
<body>
<header style="text-align: center;">
Cams Quiz
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
| 
</ul>
</nav>
<section>
</section>
</header>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align: center;">Unlucky, you got the last question wrong. Would you like to try again?</h1>
<p style="text-align: center;">
       
    
</p>
<a href="index.html" target="index.html" >
    <p style="text-align: center">Return to Start</p>
    
    
</a> 
