<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/quiz.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:5px
        }
        h1{
            background-color: #CC00CC;
                        margin:5px
        }
        </style>
<title>Cams Quiz</title>
</head>
<body>
<header style="text-align: center;">
Cams Quiz
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |

</ul>
</nav>
<section>
</section>
</header>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align: center;">Cams Quiz</h1>
<p style="text-align: center;">

    Test your general knowledge in this multiple choice quiz<br>
   This quiz is comprised of 10 questions of varying difficulty. <br>
   
    Choose your answers wisely. 
</p>
<a href="Q1.html" target="Q1.html" >
    <p style="text-align: center">START</p>
</a> 
