<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/quiz.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: #CC00CC;
            margin:10px
        }
        </style>
<title>Cams Quiz</title>
</head>
<body>
<header style="text-align: center;">
Cams Quiz
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |

</ul>
</nav>
<section>
</section>
</header>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align: center;">Q8:How many times has England won the men's football World Cup?</h1>
<p style="text-align: center;">
       
    Choose your answer wisely. 
</p>
<a href="Q9.html" target="Q9.html" >
    <p style="text-align: center">Once</p>
    
    <a href="fail.html" target="fail.html" >
    <p style="text-align: center">Twice</p>
    
    <a href="fail.html" target="fail.html" >
    <p style="text-align: center">Three Times</p>
    
    <a href="fail.html" target="fail.html" >
    <p style="text-align: center">Four Times</p>
</a> 
